info face="double_boxy" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=162 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="double_boxy.png"
chars count=95
char id=33 x=0 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=42 x=18 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=43 x=36 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=44 x=54 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=45 x=72 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=46 x=90 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=47 x=108 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=48 x=126 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=32 x=144 y=0 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=0 y=16 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=18 y=16 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=36 y=16 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=34 x=54 y=16 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=72 y=16 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=90 y=16 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=108 y=16 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=126 y=16 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=144 y=16 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=0 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=58 x=18 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=59 x=36 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=60 x=54 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=61 x=72 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=35 x=90 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=62 x=108 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=63 x=126 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=64 x=144 y=32 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=65 x=0 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=66 x=18 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=67 x=36 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=68 x=54 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=69 x=72 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=70 x=90 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=71 x=108 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=36 x=126 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=72 x=144 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=73 x=0 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=74 x=18 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=75 x=36 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=76 x=54 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=77 x=72 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=78 x=90 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=79 x=108 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=80 x=126 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=81 x=144 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=37 x=0 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=82 x=18 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=83 x=36 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=84 x=54 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=85 x=72 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=86 x=90 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=87 x=108 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=88 x=126 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=89 x=144 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=90 x=0 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=91 x=18 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=38 x=36 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=92 x=54 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=93 x=72 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=94 x=90 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=95 x=108 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=96 x=126 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=39 x=144 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=40 x=0 y=112 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=41 x=18 y=112 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=123 x=36 y=112 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=124 x=54 y=112 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=125 x=72 y=112 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=126 x=90 y=112 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=97 x=0 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=98 x=18 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=99 x=36 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=100 x=54 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=101 x=72 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=102 x=90 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=103 x=108 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=104 x=144 y=48 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=105 x=0 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=106 x=18 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=107 x=36 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=108 x=54 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=109 x=72 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=110 x=90 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=111 x=108 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=112 x=126 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=113 x=144 y=64 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=114 x=18 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=115 x=36 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=116 x=54 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=117 x=72 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=118 x=90 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=119 x=108 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=120 x=126 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=121 x=144 y=80 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=122 x=0 y=96 width=18 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0